<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 0;
      vertical-align: baseline;
      background: transparent;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .my_pic {
      /* position: left; */
      /* width: 160px; */
      /* height: 160px; */
      /* top: -80px; */

      /* margin-left: -80px; */
      /* left: 50%; */
    }
    body {
      /* width: 60%; */
      /* margin: auto; */

      background: #fff;
    }
    h1 {
      font-size: 75px;
      font-weight: 400;
      color: #17191a;
    }
    h2 {
      font-size: 45px;
      font-weight: 400;
      color: #0087ca;
    }
    p {
      color: #777777;
      opacity: 0.8;
      font-weight: 100;
      margin-top: 10px;
      font-size: 20px;
    }
    h3 {
      font-size: 25px;
      font-weight: 400;
      color: #62865d;
    }
    .parag {
      padding: 50px;
    }
  </style>
  <body>
    <div class="my_pic">
      <img src="WhatsApp Image 2020-06-07 at 7.03.57 PM (1).svg" alt="" />
    </div>
    <div class="my_name">
      <h1>Srinivas krishna.</h1>
    </div>
    <div class="Soft">
      <h2>Software Developer</h2>
    </div>
    <div class="parag">
      <p>
        Profile info goes here. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
        vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
        imperdiet.
      </p>
    </div>
    <div class="contact">
      <div class="email">
        <h3>srinivaskrishna9377@gmail.com</h3>
      </div>
      <div class="mobile">
        <h3>+1-438-3579617</h3>
      </div>
      <div class="linked">
        <h3>Srinivas Krishna</h3>
      </div>
    </div>
  </body>
</html>
